{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  configMigration: true,
  forkProcessing: "enabled",
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':separateMultipleMajorReleases',
  ],
  postUpdateOptions: [
    "gomodTidy",
  ],
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: ['indirect', 'require'],
      groupName: 'go dependencies',
    },
    {
      matchManagers: ['dockerfile'],
      matchPackageNames: ['golang'],
      groupName: 'golang version',
      groupSlug: 'golang-version',
      separateMinorPatch: true,
      separateMultipleMinor: true,
    },
    {
      matchManagers: ['gomod'],
      matchPackageNames: ['go'],
      rangeStrategy: 'bump',
      groupName: 'golang version',
      groupSlug: 'golang-version',
      separateMinorPatch: true,
      separateMultipleMinor: true,
    },
  ],
}
